DATABASE_URL_professor=postgres://zgeowjui:51_NhTHUEJwlditNyeuguPPZ5_6BK_me@silly.db.elephantsql.com:5432/zgeowjui
IMGUR_CLIENT_ID_professor=ce5d3a656e2aa51
DATABASE_URL=postgres://dtpwgsyl:rC1B56H-h8bChYD_EHuNKprjAXP800dc@kesavan.db.elephantsql.com/dtpwgsyl
IMGUR_CLIENT_ID_professor=055517b9ad8311f
